# Mutation-authority coupling image (patched FreeCAD from freecad-build).
#
# Build context: FreeCAD repository root.
#
#   docker build \
#     -f tools/mcp/freecad-mcp/Dockerfile.mutation-authority \
#     --build-arg FREECAD_DEPS_IMAGE=127.0.0.1:5001/freecad-ci-deps:24.04 \
#     -t freecad-ma-coupling-isolated-pr27 \
#     .
#
# Soft-compat (stock Conda FreeCAD) is a separate explicit target:
#   docker build -f tools/mcp/freecad-mcp/Dockerfile.mutation-authority \
#     --target soft-compat -t freecad-ma-softcompat-isolated .

ARG FREECAD_DEPS_IMAGE=127.0.0.1:5001/freecad-ci-deps:24.04

FROM ${FREECAD_DEPS_IMAGE} AS freecad-build

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# freecad-ci-deps omits Coin/Pivy; install system packages and use them
# (FREECAD_USE_EXTERNAL_COIN_PIVY) so we never hit bundled Pivy SWIG failures.
# Ubuntu ships cmake files under cmake/Coin-<version>/, not cmake/Coin/.
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends libcoin-dev python3-pivy \
    && rm -rf /var/lib/apt/lists/* \
    && test -f /usr/include/Inventor/So.h \
    && python3 -c "import pivy" \
    && test -f /usr/lib/x86_64-linux-gnu/cmake/Coin-4.0.2/coin-config.cmake

WORKDIR /src
COPY . /src/FreeCAD

RUN cd /src/FreeCAD \
    && cmake --preset debug -G Ninja \
        -DCMAKE_C_COMPILER=/usr/bin/gcc \
        -DCMAKE_CXX_COMPILER=/usr/bin/g++ \
        -DCMAKE_INSTALL_PREFIX=/opt/freecad-mutation-authority \
        -DBUILD_TEST=ON \
        -DENABLE_DEVELOPER_TESTS=ON \
        -DFREECAD_USE_EXTERNAL_COIN_PIVY=ON \
        -DCoin_DIR=/usr/lib/x86_64-linux-gnu/cmake/Coin-4.0.2 \
    && cmake --build /src/FreeCAD/build/debug -j"$(nproc)" \
    && cmake --install /src/FreeCAD/build/debug \
    && test -x /opt/freecad-mutation-authority/bin/FreeCADCmd \
    && mkdir -p /opt/freecad-mutation-authority/bin \
    && test -x /src/FreeCAD/build/debug/tests/App_tests_run \
    && cp -a /src/FreeCAD/build/debug/tests/App_tests_run \
        /opt/freecad-mutation-authority/bin/App_tests_run \
    && test -x /opt/freecad-mutation-authority/bin/App_tests_run

# Runtime uses the same deps ABI as freecad-build, plus the patched install.
FROM ${FREECAD_DEPS_IMAGE} AS coupling-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FREECAD_TEST=1 \
    MUTATION_AUTHORITY_COUPLING=1 \
    MUTATION_AUTHORITY_REQUIRE_CORE=1 \
    FREECAD_HOME=/opt/freecad-mutation-authority \
    PATH=/opt/freecad-mutation-authority/bin:/usr/local/bin:$PATH \
    PYTHONPATH=/opt/freecad-mutation-authority/lib:/workspace \
    LD_LIBRARY_PATH=/opt/freecad-mutation-authority/lib \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends libcoin-dev python3-pivy \
    && rm -rf /var/lib/apt/lists/*

COPY --from=freecad-build /opt/freecad-mutation-authority /opt/freecad-mutation-authority

WORKDIR /workspace
COPY tools/mcp/freecad-mcp/pyproject.toml tools/mcp/freecad-mcp/README.md ./
COPY tools/mcp/freecad-mcp/src ./src
COPY tools/mcp/freecad-mcp/addon ./addon
COPY tools/mcp/freecad-mcp/scripts ./scripts
COPY tools/mcp/freecad-mcp/tests ./tests

RUN pip3 install --no-cache-dir -e ".[dev]" \
    && test "$(command -v FreeCADCmd)" = "/opt/freecad-mutation-authority/bin/FreeCADCmd" \
    && FreeCADCmd --version \
    && python3 -c "import FreeCAD, os; p=FreeCAD.__file__; print(p); assert p.startswith('/opt/freecad-mutation-authority'), p; d=FreeCAD.newDocument('Probe'); assert hasattr(d,'openMutationCapability'); FreeCAD.closeDocument(d.Name)"

COPY tools/mcp/freecad-mcp/scripts/run_mutation_authority_coupling_tests.py \
    /usr/local/bin/run_mutation_authority_coupling_tests.py
RUN chmod +x /usr/local/bin/run_mutation_authority_coupling_tests.py

ENTRYPOINT ["python3", "/usr/local/bin/run_mutation_authority_coupling_tests.py"]
CMD []

# Explicit stock-FreeCAD soft-compat job (does NOT use freecad-build).
FROM condaforge/mambaforge:latest AS soft-compat

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FREECAD_TEST=1 \
    MUTATION_AUTHORITY_COUPLING=0 \
    MUTATION_AUTHORITY_REQUIRE_CORE=0

RUN mamba create -y -n freecad -c freecad/label/dev -c conda-forge \
        python=3.12 freecad pytest pytest-asyncio pytest-xdist pytest-cov \
    && mamba clean -afy

ENV PATH=/opt/conda/envs/freecad/bin:$PATH \
    FREECAD_HOME=/opt/conda/envs/freecad \
    PYTHONPATH=/opt/conda/envs/freecad/lib

WORKDIR /workspace
COPY tools/mcp/freecad-mcp/pyproject.toml tools/mcp/freecad-mcp/README.md ./
COPY tools/mcp/freecad-mcp/src ./src
COPY tools/mcp/freecad-mcp/addon ./addon
COPY tools/mcp/freecad-mcp/scripts ./scripts
COPY tools/mcp/freecad-mcp/tests ./tests
RUN pip install --no-cache-dir -e ".[dev]"
COPY tools/mcp/freecad-mcp/scripts/run_mutation_authority_coupling_tests.py \
    /usr/local/bin/run_mutation_authority_coupling_tests.py
RUN chmod +x /usr/local/bin/run_mutation_authority_coupling_tests.py
ENTRYPOINT ["python", "/usr/local/bin/run_mutation_authority_coupling_tests.py"]
CMD ["--soft-compat"]
