# Mutation-authority coupling test image.
#
# Builds FreeCAD from a local source tree that includes DocumentMutationAuthority,
# then installs freecad-mcp and runs the Part-12 coupling harness.
#
# Build (from FreeCAD repo root):
#   docker build -f tools/mcp/freecad-mcp/Dockerfile.mutation-authority \
#     -t freecad-mutation-authority-tests .
#
# Run:
#   docker run --rm freecad-mutation-authority-tests
#
# Until a prebuilt patched FreeCAD package exists, this image is intended for
# manual / nightly validation rather than every PR CI run.

FROM ubuntu:24.04 AS freecad-build

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake ninja-build git \
        python3 python3-dev python3-pip python3-venv \
        libboost-dev libocct-dev libcoin-dev libeigen3-dev \
        libqt6opengl6-dev qt6-base-dev qt6-svg-dev \
        libxerces-c-dev libspdlog-dev libfmt-dev \
        swig xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Expect the FreeCAD source (feature/mutation-authority) as the build context root.
COPY . /src/FreeCAD

WORKDIR /src/FreeCAD/build
RUN cmake -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_QT6=ON \
        -DBUILD_GUI=ON \
        -DBUILD_TEST=ON \
        -DFREECAD_USE_EXTERNAL_SMESH=OFF \
        ../ \
    && ninja -j"$(nproc)" \
    && ninja install || true

# Fallback stage: stock FreeCAD + soft-compat MCP tests when full source build
# is not available in the environment.
FROM condaforge/mambaforge:latest AS coupling-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FREECAD_TEST=1 \
    MUTATION_AUTHORITY_COUPLING=1

RUN mamba create -y -n freecad -c freecad/label/dev -c conda-forge \
        python=3.12 \
        freecad \
        pytest \
        pytest-asyncio \
        pytest-xdist \
        pytest-cov \
    && mamba clean -afy

ENV PATH=/opt/conda/envs/freecad/bin:$PATH \
    FREECAD_HOME=/opt/conda/envs/freecad \
    PYTHONPATH=/opt/conda/envs/freecad/lib

WORKDIR /workspace
COPY tools/mcp/freecad-mcp/pyproject.toml tools/mcp/freecad-mcp/README.md ./
COPY tools/mcp/freecad-mcp/src ./src
COPY tools/mcp/freecad-mcp/addon ./addon
COPY tools/mcp/freecad-mcp/scripts ./scripts
COPY tools/mcp/freecad-mcp/tests ./tests

RUN pip install --no-cache-dir -e ".[dev]"

COPY tools/mcp/freecad-mcp/scripts/run_mutation_authority_coupling_tests.py \
    /usr/local/bin/run_mutation_authority_coupling_tests.py
RUN chmod +x /usr/local/bin/run_mutation_authority_coupling_tests.py

ENTRYPOINT ["python", "/usr/local/bin/run_mutation_authority_coupling_tests.py"]
CMD []
