# FreeCAD MCP CI image.
#
# FROM ${FREECAD_CI_DEPS_IMAGE} -- same apt Qt6/OCCT/Coin/Python3.12
# as the FreeCAD build/test image, so the build/debug FreeCAD tree (built against
# those exact libs) loads correctly in this image: ABI-compatible, and
# FreeCADCmd's embedded python3.12 is the SAME interpreter whose site-packages
# receive the editable install below (the interpreter-identity assumption the
# freecad-mcp-load-preflight step verifies).
#
# Bakes the freecad-mcp package + [dev] extras (pytest, pytest-asyncio,
# pytest-xdist, pytest-cov, mcp[cli], validators, hatchling) so the runtime
# `pip install --no-build-isolation --no-deps -e .` is network-restricted-safe:
# the build backend (hatchling) and all test deps are already present, and the
# deps track pyproject.toml rather than a frozen list. The baked /tmp/mcp copy is
# dead weight at runtime (it only carries deps); the runtime editable install
# repoints the finder at the workspace source.
#
# Build context is THIS directory (tools/mcp/freecad-mcp/), so the COPY paths
# below are relative to it and the context stays tiny. Built and pushed to the
# local registry by .woodpecker/build-images.yml (kaniko), AFTER the deps image:
#   image: registry:5000/freecad-ci-mcp:24.04
# Rebuild when pyproject.toml changes (trigger the build-images workflow manually).
# For a local build:
#   docker build \
#     --build-arg FREECAD_CI_DEPS_IMAGE=192.168.2.23:8081/freecad-ci-deps:24.04 \
#     -t 192.168.2.23:8081/freecad-ci-mcp:24.04 \
#     tools/mcp/freecad-mcp/

ARG FREECAD_CI_DEPS_IMAGE=registry:5000/freecad-ci-deps:24.04
FROM ${FREECAD_CI_DEPS_IMAGE}

# Bake the MCP package + [dev] deps. COPY only what the install needs (mirrors
# the package's own Dockerfile COPY set: pyproject, README, src, addon, tests).
WORKDIR /tmp/mcp
COPY pyproject.toml README.md ./
COPY src ./src
COPY addon ./addon
COPY tests ./tests

# PIP_BREAK_SYSTEM_PACKAGES=1 is inherited from the base image. Ubuntu's
# python3-typing-extensions package has no pip RECORD, so install the PyPI wheel
# into /usr/local first; pip then does not try to uninstall the Debian package.
RUN pip install --no-cache-dir --ignore-installed "typing-extensions>=4.16.0" \
    && pip install --no-cache-dir -e ".[dev]"

# Drop the build-only source copy; runtime uses the workspace source via the
# editable finder repointed by the in-step `pip install --no-build-isolation
# --no-deps -e .`. Keep the installed deps + hatchling.
RUN rm -rf /tmp/mcp

WORKDIR /woodpecker
