# P10 / I10 fallback: when get_view cannot capture a viewable image (headless,
# TechDraw/Spreadsheet view, etc.), return a compact geometric state of the
# focus object (or all objects) from the active document as a text-only stand-in.
import json as _as_json

_focus = $focus_object
_doc = FreeCAD.ActiveDocument
if _doc is None:
    raise RuntimeError('No active document')


def _v(_x):
    if _x is None:
        return None
    return {'x': round(float(_x.x), 6), 'y': round(float(_x.y), 6), 'z': round(float(_x.z), 6)}


def _capture(_o):
    _pl = getattr(_o, 'Placement', None)
    _row = {
        'name': _o.Name,
        'type': getattr(_o, 'TypeId', ''),
        'placement_base': _v(_pl.Base) if _pl is not None else None,
        'bbox': None,
        'face_count': None,
    }
    _sh = getattr(_o, 'Shape', None)
    if _sh is not None and not getattr(_sh, 'isNull', lambda: True)():
        try:
            _bb = _sh.BoundBox
            _row['bbox'] = {
                'xmin': round(float(_bb.XMin), 6), 'ymin': round(float(_bb.YMin), 6),
                'zmin': round(float(_bb.ZMin), 6), 'xmax': round(float(_bb.XMax), 6),
                'ymax': round(float(_bb.YMax), 6), 'zmax': round(float(_bb.ZMax), 6),
            }
        except Exception:
            _row['bbox'] = None
        try:
            _row['face_count'] = len(_sh.Faces)
        except Exception:
            _row['face_count'] = None
    return _row


_objs = []
if _focus:
    _o = _doc.getObject(_focus)
    if _o is not None:
        _objs.append(_o)
if not _objs:
    _objs = list(_doc.Objects)

print(_as_json.dumps({'ok': True, 'doc': _doc.Name, 'objects': [_capture(_o) for _o in _objs]}))
