_root_filter = $root_filter
_max_depth = $max_depth
_include = $include or ['Name', 'Label', 'TypeId', 'Visibility', 'State']
_include_properties = $include_properties or []
_selected = set($selected_nodes or [])
def _children(_obj):
    return list(getattr(_obj, 'Group', []) or [])
def _field(_obj, _name):
    if _name == 'Name': return _obj.Name
    if _name == 'Label': return getattr(_obj, 'Label', _obj.Name)
    if _name == 'TypeId': return getattr(_obj, 'TypeId', '')
    if _name == 'Visibility':
        try: return bool(_obj.ViewObject.Visibility)
        except Exception: return None
    if _name == 'State': return list(getattr(_obj, 'State', []))
    return str(getattr(_obj, _name, ''))
def _node(_obj, _depth, _seen):
    _data = {k: _field(_obj, k) for k in _include}
    if _include_properties and ((not _selected) or _obj.Name in _selected or getattr(_obj, 'Label', '') in _selected):
        _props = {}
        for _prop in _include_properties:
            try: _props[_prop] = str(getattr(_obj, _prop))
            except Exception as _err: _props[_prop] = '<error: ' + str(_err) + '>'
        _data['Properties'] = _props
    if _depth < _max_depth and _obj.Name not in _seen:
        _seen.add(_obj.Name)
        _data['children'] = [_node(_child, _depth + 1, _seen) for _child in _children(_obj)]
    return _data
_contained = set()
for _obj in _doc.Objects:
    for _child in _children(_obj): _contained.add(_child.Name)
_roots = [o for o in _doc.Objects if o.Name not in _contained]
if _root_filter:
    _roots = [o for o in _doc.Objects if _root_filter in o.Name or _root_filter in getattr(o, 'Label', '')]
_result = {'doc_name': _doc.Name, 'root_filter': _root_filter, 'max_depth': _max_depth, 'roots': [_node(o, 0, set()) for o in _roots]}
print(json.dumps(_result, default=str))
